apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "com.stehno.natives"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.stehno:gradle-natives:0.2.4"
  }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
	main.java.srcDir 'source'
}


dependencies {
	compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'
	compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-windows'
	compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-linux'
	compile 'org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx'
}

natives {
    jars = [ 'lwjgl-platform-2.9.3-natives-windows', 'lwjgl-platform-2.9.3-natives-linux', 'lwjgl-platform-2.9.3-natives-osx' ]
}

task types(type: JavaExec, dependsOn: classes) {
  description 'Dumps the config types'
  main = 'net.openrs.cache.tools.TypeDumper'
  classpath sourceSets.main.runtimeClasspath
}

task maps(type: JavaExec, dependsOn: classes) {
  description 'Dumps the maps'
  main = 'net.openrs.cache.tools.MapDumper'
  classpath sourceSets.main.runtimeClasspath
}

task models(type: JavaExec, dependsOn: classes) {
  description 'Dumps the models'
  main = 'net.openrs.cache.tools.ModelDumper'
  classpath sourceSets.main.runtimeClasspath
}

task sprites(type: JavaExec, dependsOn: classes) {
  description 'Dumps the sprites'
  main = 'net.openrs.cache.tools.SpriteDumper'
  classpath sourceSets.main.runtimeClasspath
}

task image(type: JavaExec, dependsOn: classes) {
  description 'Dumps the map image'
  main = 'net.openrs.cache.tools.MapImageDumper'
  classpath sourceSets.main.runtimeClasspath
}

task aggregate(type: JavaExec, dependsOn: classes) {
  description 'Checks between two caches for repacking files'
  main = 'net.openrs.cache.tools.CacheAggregator'
  classpath sourceSets.main.runtimeClasspath
}

task defragment(type: JavaExec, dependsOn: classes) {
  description 'Defragments the cache'
  main = 'net.openrs.cache.tools.CacheDefragmenter'
  classpath sourceSets.main.runtimeClasspath
}
